{
  "$comment": "Hooks are NOT defined here. They ship with the xomware plugin at plugins/xomware/hooks/hooks.json. Declaring them in both places fires every hook twice.",
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push * --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -f *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)"
    ]
  },
  "enabledPlugins": {
    "xomware@xomware": true
  },
  "model": "opus",
  "subagentModel": "sonnet"
}
